|09__[ |15List of available chat commands: |09]________________________
  |15/|11users|08 |15/|11whoon  |08:|07 List users, or users and BBSes
  |15/|11msg |08or |07/|11t     |08:|07 Send a direct message|08:|07        |15/|11t |15user |09message
  |15/|11r             |08:|07 Reply to last direct message|08:|07 |15/|11r |09message
  |15/|11rooms |08or |15/|11list|08:|07 List available rooms
  |15/|11join |08or |15/|11j    |08:|07 Join a new room|08:|07              |15/|11j |15room_name
  |15/|11topic         |08:|07 Change room topic|08:|07            |15/|11topic|15 topic
  |15/|11bbses         |08:|07 List connected BBSes; view info with |15/|11info |15#
  |15/|11me            |08:|07 Perform an action|08:|07            |15/|11me |15waves
  |15/|11motd          |08:|07 Display the Message of the Day
  |15/|11cls           |08:|07 Clear the chat area
  |15/|11scroll |08or |11PGUP|08:|07 Scroll the chat window
  |15/|11mentions |08or |11UP|08:|07 Reset mention counter and review mentions
  |15/|11set           |08:|07 Edit settings |08(|07See also|08: |15/|11nick |15/|11sound |15/|11theme|08)|07
  |15/|11?             |08:|07 Show list of |15SERVER commands
  |15/|11quit |08or |07/|11q|07    |08: |07Exit chat to main menu
         |07See also|08: |15/|11help |15twit, |15/|11help |15ctcp
|15Hotkeys: |11TAB|08:|07 Auto-complete username
         |11LEFT|08/|11RIGHT|08:|07 Change text color 
         |11ESC|08/|11END|08:|07 Clear input line