 uMRC  кФФФФ млппппплм ФФФТФФФТФФФТФП
 v100кФФФФ млл мллл пплм њФФФФФФФФП Д
   кФФФФ млпп олп п л лл  м м м њ Г Г
 кФФФФ млп мллмплммлл лл  ллллл њ Г Д
кФФФ млп оллпплн ппп млп  омлмн   Г Г
кФ млп мм ллмлллл  млп  њ олзлн cfГ Д
 мпп млпллмпллн  млп  њ њ њ њ њ њ й Г
 л олпллмпллмп млп    Universal     й
мп  ллмплл п млп   Multi-Relay Chat
п олмплл п млп       Client Door
олмпллмп млп .ГкФФФФФФФФФФФФФФФФФФФФП
 плллп млп .ГГ|Г ў Win32            Г
лм п млп .ГГ|ГГГ ў DOOR32.SYS       Г
 плмлп .ГГ|ГГГГГ ў SSL capable      Г
 Р п ФФСФСФСФСФСФФФФФФФФФФФФФФФФФФФФ
