[0m      [1;30m[0m[1m[0m[1;30m[0m [1m[45m[0;35m[1;37;45m[0m
   [1;30m[0m[1m[0m[1;30m[0m [1m[0;35m[37m [1m[47m[0m [35m[1;37m[0m[1;30m[0m
 [1;30m[0m[1m[0m[1;30m[0m [1m[45m[0;35m[1;37m[47m[30;40m[0m [1;47m[40m[0m                                                  [1;30m[0m[1m
[30m[0m[1m[0m[1;30m[0m [1m[45m[0;35m[37m [1m[47m[40m[30;47m[37m[40m[47m[30m[37;40m[0m                                                     [1m[0m
[1m[0m[1;30m[0m [1m[45m[0;35m[1;37m[47m[30m[40m[37;47m[40m[30;47m[40m[0m [1m[0m                                                       
[1m[0m [1m[45m[0;35m[37m [1m[0m [1;30;47m[37m[40m[47m[30m[0m  [35m[1;30;45m[37;40m[0m                                                       
 [1m[45m[0;35m[37m [1m[47m[0m[1;30;47m[37m[40m[30m[47m[37m[0m   [35m[1;30;45m[40m[0m [1m[0m[1;30m[0mĴ
 [1m[0;35m[1;37m[47m[0m[1;30;47m[37m[40m[30m[47m[37m[30;40m[0m [35m[1;30;45m[40m[0;34m [1;30m.[0m [1m[0m                                                       
[1m[45m[0;35m[37m [1;30;47m[37m[40m[30m[47m[37m[0m [1;30m[0m [35m[1;30;45m[40m[0;34m [1;30m.[0m [1;30m[0m [1m[0m                                                       
[35m[37m [1m[47m[40m[30m[47m[37m[0m [1;30m[0m [35m[1;30;45m[40m[0;34m [1;30m.[0m [1;30m[0m [36m[37m [1m[0m                                                       
[1m[47m[40m[30m[37;47m[30m[40m[0m [35m[1;30;45m[40m[0;34m [1;30m.[0m [1;30m[0m [36m [37m [1m[0m                                                       
 [1;30m[47m[37m[30m[40m[0m [35m[1;30;45m[40m[0;34m [1;30m.[0m [1;30m[0m [36m  [37m [1m[0m                                                       
[45m[35;40m[37m [1;30m[0m [35m[1;30;45m[40m[0;34m [1;30m. [0m [36m[37m [36m [37m [1;30m[0m [1m[0m                                                       
[1;30m [0m[45m[35;40m[1;30;45m[40m .[0m [1;30m[0m [36m  [37m [36m[37m [1;30m[0m [1m[0m                                                       
 [1;30m.[0m [34m [1;30m.[0m [1;30m[0m [36m  [37m [36m[37m [36m[37m [1;30m[0m [1m[0m                                                       
 [1;30m[0m [1;30m.[0m [1;30m[0m [36m[37m [36m [37m [36m[37m [36m[1;30m [0m [1;30m[0m [1m[0m                                                       
[36m [37m [1;30m[0m [36m  [37m [36m [37m [36m[37m [1;30m[0m [1;30m[0m [1m[0m[1;30m[0mĴ
 [36m   [1;30m[0m [1;30m[0m [36m[37m [1;30m[0m [1;30m [0m [1;30m|[0m [1m[0m                                                       
 [1;30m[0;36m  [1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30m:[0m [1m[0m                                                       
 [1;30m[0m [1;30m [0m [1;30m[0m [1;30m|[0m [1;30m[0m [1;30m|[0m [1;30m |[0m [1;30m.[0m [1m[0m                                                       
 [1;30m|[0m [1;30m |[0m [1;30m|[0m [1;30m:[0m [1;30m[0m [1;30m:[0m [1;30m| :[0m                                                          
 [1;30m:[0m [1;30m[0m [1;30m:[0m [1;30m[0m [1;30m.[0m [1;30m|[0m   [1;30m:[0m     [1;30m-[0m                                                 [1;30m-[0m